D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\00_딩동.WAV
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\01_올라갑니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\02_내려갑니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\03_화재.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\04_정원초과.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\05_비상.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\06_문이닫힙니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\07_정전입니다..wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\08_B7입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\09_B6입니다..wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\10_지하5층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\11_지하4층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\12_지하3층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\13_지하2층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\14_지하1층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\15_1층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\16_2층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\17_3층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\18_4층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\19_5층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\20_6층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\21_7층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\22_8층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\23_9층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\24_10층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\25_11층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\26_12층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\27_13층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\28_14층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\29_15층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\30_16층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\31_17층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\32_18층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\33_19층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\34_20층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\35_21층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\36_22층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\37_23층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\38_24층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\39_25층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\40_26층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\41_27층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\42_28층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\43_29층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\44_30층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\45_31층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\46_32층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\47_G(Ground).wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\48_M(Middle).wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\49_L(Lobby).wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\50_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\51_B(Basement).wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\SORIBUS\English_G_B_L_M\52_무음.wav
