D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\00_딩동.WAV
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\01_올라갑니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\02_내려갑니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\03_화재.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\04_정원초과.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\05_비상.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\06_문이닫힙니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\07_정전입니다..wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\08_B7입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\09_B6입니다..wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\10_B5층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\11_B4층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\12_B3층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\13_B2층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\14_B1층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\15_1층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\16_2층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\17_3층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\18_4층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\19_5층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\20_6층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\21_7층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\22_8층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\23_9층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\24_10층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\25_11층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\26_12층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\27_13층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\28_14층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\29_15층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\30_16층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\31_17층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\32_18층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\33_19층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\34_20층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\35_21층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\36_22층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\37_23층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\38_24층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\39_25층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\40_26층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\41_27층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\42_28층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\43_29층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\44_30층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\45_31층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\46_32층입니다.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\47_G(Ground).wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\48_M(Middle).wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\49_L(Lobby).wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\50_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\51_B(Basement).wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\52_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\53_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\54_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\55_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\56_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\57_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\58_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\59_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\60_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\61_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\62_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\63_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\64_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\65_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\66_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\67_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\68_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\69_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\70_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\71_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\72_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\73_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\74_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\75_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\76_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\77_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\78_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\79_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\80_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\81_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\82_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\83_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\84_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\85_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\86_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\87_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\88_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\89_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\90_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\91_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\92_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\93_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\94_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\95_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\96_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\97_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\98_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\99_무음.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\100_P_Floor.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\Soribus\English_G_B_L_M\101_무음.wav
